.container {
  padding: 0 16px; /* Espa√ßamento lateral para telas menores */
  background-color: #ccc;
  width: 100%;
  height: 100vh;
}

.title {
  width: 100%;
  font-size: 36px;
  text-align: center;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
  padding: 0 10px;
}

.post {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 100ms ease-in-out;
  border-radius: 10px;
}

.post:hover {
  transform: scale(1.05);
}

.post-img {
  /* height: calc(233 / 1440 * 100vw); */
  height: 233px;
  width: 100%;
}

.post img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  /* height: 203.88px;
  object-fit: cover; */
}

.post-content {
  padding: 30px;
}
